<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uriot</groupId>
    <artifactId>renmov</artifactId>
    <version>1.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <version>${project.version}</version>
                        </manifestEntries>
                        <manifest>
                            <mainClass>uriot.renmov.MainFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.build.finalName}.jar</injar>
                    <libs>
                        <lib>${java.home}/jmods/java.base.jmod</lib>
                        <lib>${java.home}/jmods/java.logging.jmod</lib>
                        <lib>${java.home}/jmods/java.desktop.jmod</lib>
                    </libs>
                    <includeDependencyInjar>true</includeDependencyInjar>					
                    <outjar>${project.build.finalName}-small.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <options>
                        <option>-keep class module-info</option>
                    </options>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>commons-io</groupId>
                                        <artifactId>commons-io</artifactId>
                                        <version>2.11.0</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.io</name>
                                        <exports>
                                            *;
                                        </exports>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-collections4</artifactId>
                                        <version>4.4</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.collections4</name>
                                        <exports>
                                            *;
                                        </exports>
                                    </moduleInfo>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jlink-maven-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                            <modulepath>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.directory}/modules</directory>
                                    </fileset>
                                </filesets>
                                <dependencysets>
                                    <dependencyset>
                                        <includeoutput>true</includeoutput>
                                        <excludeautomatic>true</excludeautomatic>
                                    </dependencyset>
                                </dependencysets>
                            </modulepath>
                            <noheaderfiles>true</noheaderfiles>
                            <nomanpages>true</nomanpages>
                            <compress>
                                <compression>ZIP</compression>
                            </compress>
                            <stripdebug>true</stripdebug>
                            <addmodules>
                                <addmodule>uriot.renmov</addmodule>
                            </addmodules>      
                            <verbose>true</verbose>
                            <launcher>
                                <command>run</command>
                                <mainmodule>uriot.renmov</mainmodule>
                                <mainclass>uriot.renmov.MainFrame</mainclass>
                            </launcher>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>